<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{77b57217-78e1-47b1-8964-37cc57bbbdf6}">
		<property name="name">
			<value>bird_fly</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1ee9913c-7b48-44af-8646-54327fcac4b8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{084cca1d-5f1e-4ce2-8b76-16dc1ee50afe}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e16d25df-263c-4e3f-b503-03e82b172ef8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8167911f-2b70-4beb-9c91-6c797cb0689d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6bf0b5d7-bb6c-4c39-abd5-c63b2ddf12bb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f4ad1421-d13b-474d-b57b-022433a77a32}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f620edf4-4cc7-42d9-b4a0-3afbe7b45aa4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1ee9913c-7b48-44af-8646-54327fcac4b8}">
		<relationship name="masterBus">
			<destination>{a1bc83a3-63bf-4989-bfe5-c20784cb3b3c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{084cca1d-5f1e-4ce2-8b76-16dc1ee50afe}">
		<relationship name="mixerGroup">
			<destination>{a1bc83a3-63bf-4989-bfe5-c20784cb3b3c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e16d25df-263c-4e3f-b503-03e82b172ef8}">
		<relationship name="effectChain">
			<destination>{4083e699-6b4a-44e3-b0b1-e38409eef285}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1eaed09e-7ad5-4cc8-a3ce-4d81da7a94b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8167911f-2b70-4beb-9c91-6c797cb0689d}" />
	<object class="MarkerTrack" id="{6bf0b5d7-bb6c-4c39-abd5-c63b2ddf12bb}" />
	<object class="GroupTrack" id="{f4ad1421-d13b-474d-b57b-022433a77a32}">
		<relationship name="modules">
			<destination>{aa5a668a-f3f7-481e-9a7b-6bc4b0c13580}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d720b21f-a344-4f3f-9da5-452a9ebf32d2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f620edf4-4cc7-42d9-b4a0-3afbe7b45aa4}">
		<relationship name="modules">
			<destination>{aa5a668a-f3f7-481e-9a7b-6bc4b0c13580}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a1bc83a3-63bf-4989-bfe5-c20784cb3b3c}">
		<relationship name="effectChain">
			<destination>{ed3a30dc-082f-4e7a-b8c7-b1619f383f53}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{37e2848f-3abf-4259-9905-39f345ccdf47}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1ee9913c-7b48-44af-8646-54327fcac4b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4083e699-6b4a-44e3-b0b1-e38409eef285}">
		<relationship name="effects">
			<destination>{2ed937ca-62e2-41f9-bbcf-bec928ad44ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1eaed09e-7ad5-4cc8-a3ce-4d81da7a94b4}" />
	<object class="MultiSound" id="{aa5a668a-f3f7-481e-9a7b-6bc4b0c13580}">
		<property name="length">
			<value>2.5064852607709751</value>
		</property>
		<relationship name="modulators">
			<destination>{ce9d55dc-53ca-4bb1-87ab-ba3063930980}</destination>
			<destination>{25fda613-6c74-4009-9b67-798bac7b7fec}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{6894868b-66d4-44e3-bed5-39af5d06411b}</destination>
			<destination>{c0ebc935-54b7-41ee-af7c-2437fb2400b4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d720b21f-a344-4f3f-9da5-452a9ebf32d2}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a921e2b7-bb0c-42d1-8078-790defdcbbe2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8628e784-3ba0-4ffc-9121-22d424f5d369}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a1bc83a3-63bf-4989-bfe5-c20784cb3b3c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed3a30dc-082f-4e7a-b8c7-b1619f383f53}">
		<relationship name="effects">
			<destination>{7753cd25-5ef1-4f38-9b8a-da20492be318}</destination>
			<destination>{fa284471-b08d-4cb3-8dc7-d60dad791d17}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{37e2848f-3abf-4259-9905-39f345ccdf47}" />
	<object class="MixerBusFader" id="{2ed937ca-62e2-41f9-bbcf-bec928ad44ae}" />
	<object class="RandomizerModulator" id="{ce9d55dc-53ca-4bb1-87ab-ba3063930980}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{25fda613-6c74-4009-9b67-798bac7b7fec}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{6894868b-66d4-44e3-bed5-39af5d06411b}">
		<relationship name="audioFile">
			<destination>{66fd67f2-5871-47e8-83b8-e191b94be8ca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0ebc935-54b7-41ee-af7c-2437fb2400b4}">
		<relationship name="audioFile">
			<destination>{769d9e7c-5dfe-4c46-b976-58ea16ab462b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a921e2b7-bb0c-42d1-8078-790defdcbbe2}">
		<relationship name="effects">
			<destination>{420f4189-6d93-463b-8c9d-b9381b22890a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8628e784-3ba0-4ffc-9121-22d424f5d369}" />
	<object class="MixerBusFader" id="{7753cd25-5ef1-4f38-9b8a-da20492be318}" />
	<object class="SpatialiserEffect" id="{fa284471-b08d-4cb3-8dc7-d60dad791d17}" />
	<object class="MixerBusFader" id="{420f4189-6d93-463b-8c9d-b9381b22890a}" />
</objects>
