<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{ad8a9533-78f6-4699-ad8d-fe102b7216cb}">
		<property name="name">
			<value>forest_zone</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6730d57b-f0be-481f-80a8-f66c50bfa49d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{35ef35c5-dc41-4361-8c6d-d0146f06a5fa}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c55d1c09-3944-4a45-a45e-a9def415f2ee}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{528effc2-d7f6-4180-a912-e057a3b3e6ec}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c38fa78c-636c-42e0-aeeb-9d2275a9f085}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1f6b0c2d-5a7d-48dd-b8df-dfc26daa063e}</destination>
			<destination>{5e907f38-a5d2-4380-900b-76adaa0cfaa6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{566a6bb7-0cd6-43ec-bff7-f225c57cabb1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6730d57b-f0be-481f-80a8-f66c50bfa49d}">
		<relationship name="masterBus">
			<destination>{72ffa4f2-a63a-4c94-8e8d-03b4bc3b387d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{35ef35c5-dc41-4361-8c6d-d0146f06a5fa}">
		<relationship name="mixerGroup">
			<destination>{72ffa4f2-a63a-4c94-8e8d-03b4bc3b387d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c55d1c09-3944-4a45-a45e-a9def415f2ee}">
		<relationship name="effectChain">
			<destination>{6913c83c-ec82-4aae-ab80-3c0e770b1dbf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{352be8f2-4e89-4e24-993f-45616876efc6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{528effc2-d7f6-4180-a912-e057a3b3e6ec}" />
	<object class="MarkerTrack" id="{c38fa78c-636c-42e0-aeeb-9d2275a9f085}" />
	<object class="GroupTrack" id="{1f6b0c2d-5a7d-48dd-b8df-dfc26daa063e}">
		<relationship name="modules">
			<destination>{91c0069f-81b1-4b5f-a95d-33909d492c91}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6c6cca30-92b7-4fb0-943c-ea2644f9a1c8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5e907f38-a5d2-4380-900b-76adaa0cfaa6}">
		<relationship name="modules">
			<destination>{0d3666d8-e6da-4cce-ae2e-83b55a1a8556}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dc844213-a1ae-4be7-b663-e477ceb0300d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{566a6bb7-0cd6-43ec-bff7-f225c57cabb1}">
		<relationship name="modules">
			<destination>{91c0069f-81b1-4b5f-a95d-33909d492c91}</destination>
			<destination>{0d3666d8-e6da-4cce-ae2e-83b55a1a8556}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ac781fd8-ae27-4033-a9ad-239feff727d2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{72ffa4f2-a63a-4c94-8e8d-03b4bc3b387d}">
		<relationship name="modulators">
			<destination>{d9d7bd08-fa88-405c-95ac-87dac01e3ab0}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{abd1c1d3-9a2c-47f1-b47e-32d31274868c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b52b8cb4-f86c-4029-870d-80d73e85dfe4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6730d57b-f0be-481f-80a8-f66c50bfa49d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6913c83c-ec82-4aae-ab80-3c0e770b1dbf}">
		<relationship name="effects">
			<destination>{41129ee6-dc38-42f2-806f-6dca9752a5ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{352be8f2-4e89-4e24-993f-45616876efc6}" />
	<object class="EventSound" id="{91c0069f-81b1-4b5f-a95d-33909d492c91}">
		<property name="length">
			<value>12</value>
		</property>
		<relationship name="event">
			<destination>{11089ad6-0076-40b0-8161-db0dbe0b5f3e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6c6cca30-92b7-4fb0-943c-ea2644f9a1c8}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c4500908-8abe-491b-b0a5-c7bd81a98a1e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a4183310-0208-4203-8b77-a72db4b39189}</destination>
		</relationship>
		<relationship name="output">
			<destination>{72ffa4f2-a63a-4c94-8e8d-03b4bc3b387d}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{0d3666d8-e6da-4cce-ae2e-83b55a1a8556}">
		<property name="length">
			<value>12</value>
		</property>
		<relationship name="event">
			<destination>{20239313-f9ed-4906-93b9-37e6f549fc56}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dc844213-a1ae-4be7-b663-e477ceb0300d}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{cdad6bf4-4793-4ce8-bcc9-f2188431f52b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5dfcd97d-a344-49e0-868c-7f433b898682}</destination>
		</relationship>
		<relationship name="output">
			<destination>{72ffa4f2-a63a-4c94-8e8d-03b4bc3b387d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ac781fd8-ae27-4033-a9ad-239feff727d2}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>12</value>
		</property>
		<relationship name="timeline">
			<destination>{566a6bb7-0cd6-43ec-bff7-f225c57cabb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c38fa78c-636c-42e0-aeeb-9d2275a9f085}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{d9d7bd08-fa88-405c-95ac-87dac01e3ab0}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>1200</value>
		</property>
		<property name="attackShape">
			<value>-0.356008589</value>
		</property>
		<property name="releaseTime">
			<value>3600</value>
		</property>
		<property name="releaseShape">
			<value>0.379229993</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{abd1c1d3-9a2c-47f1-b47e-32d31274868c}">
		<relationship name="effects">
			<destination>{469d3740-f734-4b0e-955d-bda9420951f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b52b8cb4-f86c-4029-870d-80d73e85dfe4}" />
	<object class="MixerBusFader" id="{41129ee6-dc38-42f2-806f-6dca9752a5ec}" />
	<object class="MixerBusEffectChain" id="{c4500908-8abe-491b-b0a5-c7bd81a98a1e}">
		<relationship name="effects">
			<destination>{56f7599c-f8fc-4ea4-8a39-beafd7556be7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a4183310-0208-4203-8b77-a72db4b39189}" />
	<object class="MixerBusEffectChain" id="{cdad6bf4-4793-4ce8-bcc9-f2188431f52b}">
		<relationship name="effects">
			<destination>{e41aea98-d8b9-41c7-b6ed-0ad6197872ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5dfcd97d-a344-49e0-868c-7f433b898682}" />
	<object class="MixerBusFader" id="{469d3740-f734-4b0e-955d-bda9420951f3}" />
	<object class="MixerBusFader" id="{56f7599c-f8fc-4ea4-8a39-beafd7556be7}" />
	<object class="MixerBusFader" id="{e41aea98-d8b9-41c7-b6ed-0ad6197872ad}" />
</objects>
