<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b57c9fb0-bf19-40d1-884d-7da3444c213e}">
		<property name="name">
			<value>land_low</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{75d1ef83-acef-403c-a6e6-54f59cd04f14}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f5221521-0bbd-4517-bb51-4b089ce084ca}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f709a394-7ecf-409c-b4ca-9871776f3cbc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{157a226c-7590-4a70-9686-84f4ca026cf4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{998e6768-73fb-4c59-8e73-bf8e302ad715}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{93c548c4-7726-405d-9510-c0d2b7a601bc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{71e731fc-a141-4a0c-a876-dbf4e59727aa}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{75d1ef83-acef-403c-a6e6-54f59cd04f14}">
		<relationship name="masterBus">
			<destination>{93c6f8ce-9c33-4888-b079-26ac59d40576}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f5221521-0bbd-4517-bb51-4b089ce084ca}">
		<relationship name="mixerGroup">
			<destination>{93c6f8ce-9c33-4888-b079-26ac59d40576}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f709a394-7ecf-409c-b4ca-9871776f3cbc}">
		<relationship name="effectChain">
			<destination>{afcd4c8b-ded0-4d71-9271-52d6dd8628d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{661c32e8-2ab3-4599-b79e-21245983cc6e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{157a226c-7590-4a70-9686-84f4ca026cf4}" />
	<object class="MarkerTrack" id="{998e6768-73fb-4c59-8e73-bf8e302ad715}" />
	<object class="GroupTrack" id="{93c548c4-7726-405d-9510-c0d2b7a601bc}">
		<relationship name="modules">
			<destination>{554fb015-e624-402d-a265-346bc79dcddb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d56f2542-39cc-4a07-835b-bf55626b7a5e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{71e731fc-a141-4a0c-a876-dbf4e59727aa}">
		<relationship name="modules">
			<destination>{554fb015-e624-402d-a265-346bc79dcddb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{93c6f8ce-9c33-4888-b079-26ac59d40576}">
		<relationship name="effectChain">
			<destination>{2f6498ba-943c-4369-8ff5-04f6b1924f9d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bd05b616-ad8b-4789-951d-90871dca6177}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{75d1ef83-acef-403c-a6e6-54f59cd04f14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{afcd4c8b-ded0-4d71-9271-52d6dd8628d5}">
		<relationship name="effects">
			<destination>{7b033abf-885a-4890-ab4b-e88cb8739b48}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{661c32e8-2ab3-4599-b79e-21245983cc6e}" />
	<object class="MultiSound" id="{554fb015-e624-402d-a265-346bc79dcddb}">
		<property name="length">
			<value>0.79151927437641723</value>
		</property>
		<relationship name="modulators">
			<destination>{ddc17b8d-127a-442d-8a5f-32485164d4ca}</destination>
			<destination>{e74539e0-3903-417d-a6bd-7b58b41f6d1b}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{af949ae4-11f2-4bfe-be80-6054ccf73892}</destination>
			<destination>{753273ca-299e-47e3-9670-97c25b63689a}</destination>
			<destination>{7031fd2e-1fab-4f9f-9c16-d2bacb333098}</destination>
			<destination>{a47e8564-4b60-4e08-8999-2653a6ec6095}</destination>
			<destination>{0f4b43e5-c592-40d4-be78-ac78a0df600b}</destination>
			<destination>{4c64a1cd-fc54-42ae-9e40-52f06a9b5315}</destination>
			<destination>{d8160885-88c9-49f3-aaa8-fb33d2f3af4f}</destination>
			<destination>{6a25aa18-5acb-4310-8f57-30f0b8bb2e0a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d56f2542-39cc-4a07-835b-bf55626b7a5e}">
		<property name="volume">
			<value>5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ccf83b5e-e470-4f68-916d-4e972c0bd93f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a6c87691-e289-415a-a66a-609a3e027144}</destination>
		</relationship>
		<relationship name="output">
			<destination>{93c6f8ce-9c33-4888-b079-26ac59d40576}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f6498ba-943c-4369-8ff5-04f6b1924f9d}">
		<relationship name="effects">
			<destination>{b0412561-32ec-4740-a329-11b8683c3813}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bd05b616-ad8b-4789-951d-90871dca6177}" />
	<object class="MixerBusFader" id="{7b033abf-885a-4890-ab4b-e88cb8739b48}" />
	<object class="RandomizerModulator" id="{ddc17b8d-127a-442d-8a5f-32485164d4ca}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{e74539e0-3903-417d-a6bd-7b58b41f6d1b}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{af949ae4-11f2-4bfe-be80-6054ccf73892}">
		<relationship name="audioFile">
			<destination>{c0276112-f1e3-4e20-b7ec-a982bd3b27ac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{753273ca-299e-47e3-9670-97c25b63689a}">
		<relationship name="audioFile">
			<destination>{8727ddc1-711e-4d0b-9461-29d7d68b6d50}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7031fd2e-1fab-4f9f-9c16-d2bacb333098}">
		<relationship name="audioFile">
			<destination>{329637cc-ea85-400f-a46e-b730d24e9a36}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a47e8564-4b60-4e08-8999-2653a6ec6095}">
		<relationship name="audioFile">
			<destination>{e22e8330-014b-4b5b-b912-4c5e79b2f89c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0f4b43e5-c592-40d4-be78-ac78a0df600b}">
		<relationship name="audioFile">
			<destination>{62c7d1fc-d0e5-4aa7-82af-151d26927a75}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4c64a1cd-fc54-42ae-9e40-52f06a9b5315}">
		<relationship name="audioFile">
			<destination>{f18b8f12-84b3-4f57-a0fb-d848a08321a1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d8160885-88c9-49f3-aaa8-fb33d2f3af4f}">
		<relationship name="audioFile">
			<destination>{66448fcf-4659-4e44-a9e7-b977bf9b7983}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6a25aa18-5acb-4310-8f57-30f0b8bb2e0a}">
		<relationship name="audioFile">
			<destination>{d5e12665-d5ce-46e9-8910-d469e29a3913}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ccf83b5e-e470-4f68-916d-4e972c0bd93f}">
		<relationship name="effects">
			<destination>{7f67d33b-761e-4c5f-a995-da4f23a300cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a6c87691-e289-415a-a66a-609a3e027144}" />
	<object class="MixerBusFader" id="{b0412561-32ec-4740-a329-11b8683c3813}" />
	<object class="MixerBusFader" id="{7f67d33b-761e-4c5f-a995-da4f23a300cd}" />
</objects>
