<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c3230369-9194-4058-af15-9847990ecb57}">
		<property name="name">
			<value>jump</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d8dafd07-3fd8-4676-a190-549010fc4e58}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{28c9efd5-29ae-45f3-bfb1-f84e3e216363}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d6537e86-6fe8-457c-83a4-c9d6aec6b034}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{75ad1f0d-f36c-4393-9af4-0fd6f7821dba}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2bf9a5db-adcd-4d57-a3d4-13392b16b32b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{54dc1bf5-a072-47d0-9f25-ad1553dc3766}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ca12054a-66ac-4118-87ad-95ce602b659d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{b7152397-febf-4ba2-bba6-e8396f24cb02}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d8dafd07-3fd8-4676-a190-549010fc4e58}">
		<relationship name="masterBus">
			<destination>{bef6b647-c27d-4f1e-bf4d-d01e950b75b8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{28c9efd5-29ae-45f3-bfb1-f84e3e216363}">
		<relationship name="mixerGroup">
			<destination>{bef6b647-c27d-4f1e-bf4d-d01e950b75b8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d6537e86-6fe8-457c-83a4-c9d6aec6b034}">
		<relationship name="effectChain">
			<destination>{7a680703-1283-48f5-a881-7e0742f3a6c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1e8c0468-44e1-4a67-bac7-ee0d330659f9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{75ad1f0d-f36c-4393-9af4-0fd6f7821dba}">
		<property name="triggerCooldown">
			<value>420</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{2bf9a5db-adcd-4d57-a3d4-13392b16b32b}" />
	<object class="GroupTrack" id="{54dc1bf5-a072-47d0-9f25-ad1553dc3766}">
		<relationship name="modules">
			<destination>{7df810e1-c917-4091-908e-1f99165e023d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5939b78c-9648-4913-8efa-ba00012e01d5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ca12054a-66ac-4118-87ad-95ce602b659d}">
		<relationship name="modules">
			<destination>{7df810e1-c917-4091-908e-1f99165e023d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{b7152397-febf-4ba2-bba6-e8396f24cb02}">
		<relationship name="preset">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bef6b647-c27d-4f1e-bf4d-d01e950b75b8}">
		<relationship name="effectChain">
			<destination>{e87ae08a-2c89-42bb-a6ad-caa113dff9a8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{49641d82-8ec6-4171-b4f4-1b59eac20865}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d8dafd07-3fd8-4676-a190-549010fc4e58}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a680703-1283-48f5-a881-7e0742f3a6c7}">
		<relationship name="effects">
			<destination>{ddaeb58f-d053-4a38-a83a-93b45e6c501a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1e8c0468-44e1-4a67-bac7-ee0d330659f9}" />
	<object class="MultiSound" id="{7df810e1-c917-4091-908e-1f99165e023d}">
		<property name="length">
			<value>0.73614512471655325</value>
		</property>
		<relationship name="modulators">
			<destination>{27cb71ff-bdfc-4c9b-a522-5e414cd82a58}</destination>
			<destination>{61390618-b149-4525-99de-7335443d6bc2}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{3f10efee-5161-42b5-b6c8-b2edc8e4459a}</destination>
			<destination>{2926c4b0-f8e4-439a-9bcd-060425b3a64d}</destination>
			<destination>{20d7ae19-1020-4a8c-ab31-fcc3b6b25ee3}</destination>
			<destination>{2e096cee-861c-406d-b194-0a27aa11fc85}</destination>
			<destination>{19a4cf27-ac53-4b7d-9d94-8a438499f6de}</destination>
			<destination>{9471e5f4-c391-417a-bd2b-d6b923e78f0b}</destination>
			<destination>{3c50ef78-d938-4948-90b9-913ef0d3ecfe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5939b78c-9648-4913-8efa-ba00012e01d5}">
		<property name="name">
			<value>jump</value>
		</property>
		<relationship name="effectChain">
			<destination>{8bba3318-d290-4189-9482-81bb6b8b5b83}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{31876d51-197b-4a5f-9242-f6cdcdb40229}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bef6b647-c27d-4f1e-bf4d-d01e950b75b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e87ae08a-2c89-42bb-a6ad-caa113dff9a8}">
		<relationship name="effects">
			<destination>{52dc2d38-f562-436c-ac00-1de8b85d1cdb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{49641d82-8ec6-4171-b4f4-1b59eac20865}" />
	<object class="MixerBusFader" id="{ddaeb58f-d053-4a38-a83a-93b45e6c501a}" />
	<object class="RandomizerModulator" id="{27cb71ff-bdfc-4c9b-a522-5e414cd82a58}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{61390618-b149-4525-99de-7335443d6bc2}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{3f10efee-5161-42b5-b6c8-b2edc8e4459a}">
		<relationship name="audioFile">
			<destination>{79d53a16-e02d-425a-b401-ae3015f981a8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2926c4b0-f8e4-439a-9bcd-060425b3a64d}">
		<relationship name="audioFile">
			<destination>{2bf687a5-cdd2-4354-9b87-84318cb6911d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{20d7ae19-1020-4a8c-ab31-fcc3b6b25ee3}">
		<relationship name="audioFile">
			<destination>{b56d7057-b145-4a43-99c4-7ac271737d8f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2e096cee-861c-406d-b194-0a27aa11fc85}">
		<relationship name="audioFile">
			<destination>{b6441124-053e-455f-9d87-a1e8bc6ece56}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{19a4cf27-ac53-4b7d-9d94-8a438499f6de}">
		<relationship name="audioFile">
			<destination>{4048c6a2-9700-4fb6-ae96-5b9063a97056}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9471e5f4-c391-417a-bd2b-d6b923e78f0b}">
		<relationship name="audioFile">
			<destination>{bca924f0-e257-4ada-89e1-6a886f08df3a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3c50ef78-d938-4948-90b9-913ef0d3ecfe}">
		<relationship name="audioFile">
			<destination>{db70cbf5-6cd1-4044-b71c-6cf1cb6c60ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8bba3318-d290-4189-9482-81bb6b8b5b83}">
		<relationship name="effects">
			<destination>{f06e0970-36de-4d33-9c98-5a70c9f33d45}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{31876d51-197b-4a5f-9242-f6cdcdb40229}" />
	<object class="MixerBusFader" id="{52dc2d38-f562-436c-ac00-1de8b85d1cdb}" />
	<object class="MixerBusFader" id="{f06e0970-36de-4d33-9c98-5a70c9f33d45}" />
</objects>
