<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{00092f98-e2d0-4495-a5d8-352806bb4657}">
		<property name="name">
			<value>PC</value>
		</property>
		<relationship name="masters">
			<destination>{3709dab1-8fb5-49a8-816c-69866940e3c6}</destination>
			<destination>{aeaf50cf-6958-4fcb-9bdb-5b744eb6fd4f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f8abceee-1765-4f2c-92a7-94d9d0a0a3eb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46fbcccd-30e1-457d-be1b-3fc931d603c4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b456f774-6b8a-4028-a2b8-03b24d974147}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f8abceee-1765-4f2c-92a7-94d9d0a0a3eb}">
		<relationship name="effects">
			<destination>{268aafe0-8cf9-4779-a3fb-3e5489f3629e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46fbcccd-30e1-457d-be1b-3fc931d603c4}" />
	<object class="MixerBusFader" id="{268aafe0-8cf9-4779-a3fb-3e5489f3629e}" />
</objects>
